# Logger Configuration File
#
# Your administrator can make changes to these defaults under:
#
#   /etc/ipmgr/logger/ipmgr.d/50-ipmgr.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/ipmgr/logger/ipmgr.conf
#
# To verify the filenames used by the logger:
#
#   ipmgr --logger-configuration-filenames
#

[log-to-file]
filename=ipmgr.log

[console-output]
type=console
severity=INFO

