# Our own additional configuration options for BIND9
#
# This file is loaded after the named.conf.options and before the zones
# configuration files

# Finally include our own zones
#
include "/etc/bind/zones/*.conf";
