# This file is part of the ipmgr project
# See:  https://snapwebsites.org/project/ipmgr
#
# Configuration file options available to the ipmgr tool


# dns_ip=<ip>
#
# The IP address to connect to your DNS server via nsupdate.
#
# The IP can be specified as an IPv4 or IPv6 address.
#
# Default: 127.0.0.1
#dns_ip=0


# zone_directies=<path>
#
# The list of directories to search for zone configuration files.
#
# Default: "/etc/ipmgr/zones /var/lib/ipmgr/zones"
#zone_directories="/etc/ipmgr/zones /var/lib/ipmgr/zones"


# hostmaster=<email>
#
# The email address of the hostmaster to save along the domain name.
#
# This parameter is mandatory. It should be defined by your administrator
# in the `/etc/ipmgr.d/50-ipmgr.conf` file. It can be overwritten on a
# per domain basis.
#
# Default: <empty>
#hostmaster=


# default_ips="<ip1> <ip2> ..."
#
# A list of one or more IP addresses to use as the default for all the
# domain listed on this system. The system supports IPv4 and IPv6 addresses.
#
# Default: <empty>
#default_ips=


# default_ttl=<duration>
#
# The default TTL of a domain name DNS information.
#
# The duration is in seconds by default. You may append 's' for seconds,
# 'm' for minutes, 'h' for hours, 'd' for days, or 'w' for weeks.
#
# Default: 1d
#default_ttl=1d


# default_refresh=<duration>
#
# The default amount of time a secondary server can cache a DNS block.
#
# This TTL is only for secondary servers, not for an end user client
# who instead uses the `default_ttl` parameter.
#
# The duration is in seconds by default. You may append 's' for seconds,
# 'm' for minutes, 'h' for hours, 'd' for days, or 'w' for weeks.
#
# Default: 3h
#default_refresh=3h


# default_retry=<duration>
#
# The default amount of time between attempts at gathering a zone by a
# secondary server.
#
# The duration is in seconds by default. You may append 's' for seconds,
# 'm' for minutes, 'h' for hours, 'd' for days, or 'w' for weeks.
#
# Default: 3m
#default=3m


# default_expire=<duration>
#
# Amount of time to continue to use a stalled IP address. This is used
# by the secondary servers to know whether an IP should still be returned
# to end users when the master DNS can't be contacted once a DNS zone
# is out of date (after `default_refresh` seconds).
#
# The duration is in seconds by default. You may append 's' for seconds,
# 'm' for minutes, 'h' for hours, 'd' for days, or 'w' for weeks.
#
# Default: 2w
#default_expire=2w


# default_minimum_cache_failures=<duration>
#
# The amount of time a secondary server has to wait between failures before
# trying again to retrieve a DNS zone from the master.
#
# The duration is in seconds by default. You may append 's' for seconds,
# 'm' for minutes, 'h' for hours, 'd' for days, or 'w' for weeks.
#
# Default: 5m
#default_minimum_cache_failures=5m


# default_nameservers="<ns1> <ns2> ..."
#
# A list of two or more name servers that can respond to requests for one
# or more of your domain names. As per the Internet rules, you must have
# at least two domain name servers for redundancy. Of course, if your
# master DNS service runs on the same server as your websites and the
# whole server is down, getting IP addresses will not serve you at all...
#
# Default: <empty>
#default_nameservers=


# vim: ts=4 sw=4 et
