#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # Include our setup file which includes all the zones we generate
    #
    mkdir -p /etc/bind/zones/
    echo "# DO NOT EDIT, USE ipmgr ... TO REGENERATE THIS FILE" > /etc/bind/zones/ipmgr.conf
    if test ! -f /etc/bind/named.conf.local.orig
    then
        cp /etc/bind/named.conf.local /etc/bind/named.conf.local.orig
    fi
    sed \
        -i.bak \
        -e '/^\(include "\/etc\/bind\/ipmgr-options.conf";\)/ {s//\1/;:a;n;ba;q}' \
        -e '$ainclude "/etc/bind/ipmgr-options.conf";' \
            /etc/bind/named.conf.local

    # Create the folder for dynamic zones
    #
    mkdir -p /var/lib/ipmgr/zones
    cp /usr/share/ipmgr/zones/README-static-zones.md \
        /var/lib/ipmgr/zones/README-dynamic-zones.md

    # In most cases, it's not useful to run ipmgr on the first install,
    # but on subsequent installations, it may be necessary to update the
    # files to the latest version
    if ! ipmgr
    then
        echo "warning: ipmgr failed, please make sure bind is up and running."
    fi

    if systemctl is-active named
    then
        systemctl restart named
    fi
fi

# vim: ts=4 sw=4 et nocindent
