#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # Save the mailname if not already defined
    #
    MAILNAME="/etc/mailname"
    if test ! -f ${MAILNAME} -o ! -s ${MAILNAME}
    then
        db_get ipmgr/mailname && domain="$RET"
        echo ${domain} > ${MAILNAME}
    fi

    # Include our setup file which includes all the zones we generate
    #
    mkdir -p /etc/bind/zones/
    if test ! -e /etc/bind/zones/ipmgr.conf
    then
        echo "# DO NOT EDIT, USE ipmgr ... TO REGENERATE THIS FILE" > /etc/bind/zones/ipmgr.conf
        echo "# SEE ipmgr(1) FOR ADDITIONAL INFORMATION" >> /etc/bind/zones/ipmgr.conf
    fi
    if test ! -f /etc/bind/named.conf.local.orig
    then
        cp /etc/bind/named.conf.local /etc/bind/named.conf.local.orig
    fi
    sed \
        -i.bak \
        -e '/^\(include "\/etc\/bind\/ipmgr-options.conf";\)/ {s//\1/;:a;n;ba;q}' \
        -e '$ainclude "/etc/bind/ipmgr-options.conf";' \
            /etc/bind/named.conf.local

    # We re-run ipmgr below so we can delete this file before then but in
    # case ipmgr doesn't work, having this file will help restarting bind
    #
    echo "// AUTO-GENERATED, DO NOT EDIT" > /etc/bind/ipmgr-options.conf
    echo "// see \`man ipmgr\` for details" >> /etc/bind/ipmgr-options.conf

    # Create the folder for dynamic zones
    #
    mkdir -p /var/lib/ipmgr/zones
    cp /usr/share/ipmgr/zones/README-static-zones.md \
        /var/lib/ipmgr/zones/README-dynamic-zones.md

    # Add default settings to the DNS service
    #
    # TODO: look into how to do that so it's useful to everyone
    #       i.e. execute all scripts under /usr/share/ipmgr/setup/??-*
    #       and our defaults may not be of interest to most...
    #
    dns-setup

    # In most cases, it's not useful to run ipmgr on the first install,
    # but on subsequent installations, it may be necessary to update the
    # files to the latest version
    #
    if ! ipmgr --force
    then
        echo "warning: ipmgr failed, please make sure all the zone definitions are valid"
        echo "         and that bind is up and running."
    fi
fi

# vim: ts=4 sw=4 et nocindent
